# Pokemon TCG API Configuration
# Get your API key from: https://docs.pokemontcg.io/ you will have to create an account as well
VITE_P_TCG_KEY=your_secret_key_here

# Server Configuration
# URL where your backend server is running, added nothing as I'm running backend server
VITE_SERVER_URL=S
