# Variable for the port number
PORT=<Port number for your backend server>

# Environment Configuration choose production when done
NODE_ENV=development
# NODE_ENV=production

# MongoDB Atlas Connection
# Add Mongodb URI here to connect
MONGODB_URI=